;Full name and description for your plugin
[info]
name="Dropbox"
author="Center for History And New Media"
description="Allows Omeka users to ‘batch upload’ a large quantity of files at one time, creating unique items in the archive for each file"